#nav {
  position: sticky;
  top: 10px;
  line-height: 40px;
  list-style-position: outside;
  list-style-type:none;
  background:rgba(255,255,255,1);
  overflow: hidden;
  padding: 0px;
  margin: 0;
  list-style-type: none;
}
#nav li.dropDownBtn{
  padding: 5px;
  margin: 1px;
  background-color: rgba(200,200,200,1);
  float:left;
  width: 120px;
}
#nav li.dropDownBtn a.dropDownLabel{
  margin: 20px;
  color: rgba(40,40,40,1);
  padding: 20px;
  text-align: center;
  text-decoration:none;
}
#nav li.dropDownBtn div.dropDownContent{
  background-color: white;
  color: black;
  display: none;
}
#nav li.dropDownBtn div.dropDownContent a.dropDownContentItem{
  display: block;
  color: black;
  text-decoration:none;
  line-height: auto;
  text-align: center;
}

#nav li.dropDownBtn:hover{
  background: #666;
  color: rgba(230,230,230,1);
}
#nav li.dropDownBtn:hover a.dropDownLabel{
  color: rgba(230,230,230,1);
  background-color: transparent
}
#nav li.dropDownBtn:hover div.dropDownContent{
  background: #999;
  display: block;
}
#nav li.dropDownBtn div.dropDownContent a.dropDownContentItem:hover{
  color:white;
  background: blue;
}
